{"id":"./","name":"줄정리 · 중복 줄 제거","short_name":"줄정리","description":"원래 순서를 유지하며 중복 줄을 제거하는 목록 도구","lang":"ko","start_url":"./","scope":"./","display":"standalone","theme_color":"#514281","background_color":"#f6f4ef","icons":[{"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
